<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>module-7-contacts</title>
	<link rel="stylesheet" type="text/css" href="css/contacts-style.css">
	<link href="https://fonts.googleapis.com/css?family=Dorsa" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
</head>
<body>
	<div class="wrapper">	
		<header>
			<nav>
				<ul class="middle">
					<li class="left-nav menu__item">
						<a href="home.html">HOME</a>
					</li>
					<li class="left-nav menu__item">
						<a href="about.html" class="sub-sign">ABOUT</a>
						<ul class="submenu">
							<li class="submenu__item">
								<a href="#">AGENCY</a>
							</li>
							<li class="submenu__item">
								<a href="#">NEWS</a>
							</li>
							<li class="submenu__item">
								<a href="#">TEAM</a>
							</li>
						</ul>
					</li>
					<li class="left-nav menu__item">
						<a href="gallery.html">GALLERY</a>
					</li>
					<li>
						<ul class="circle">
							<li class="logo">JOURNEY</li>
						</ul>
					</li>
					<li class="right-nav menu__item">
						<a href="contacts.html">CONTACTS</a>
					</li>
					<li class="right-nav menu__item">
						<a href="blog.html">BLOG</a>
					</li>
					<li class="right-nav menu__item">
						<a href="tours.html">TOURS</a>
					</li>
				</ul>
			</nav>	
		</header>
		<main>
			<div class="center-content">
				<div class="left-box">
					<h1>our gallery</h1>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6053.768873652097!2d-73.94681006507358!3d40.65447774931683!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24416947c2109%3A0x82765c7404007886!2z0JHRgNGD0LrQu9C40L0sINCd0YzRji3QmdC-0YDQug!5e0!3m2!1sru!2s!4v1508359804390" width="441" height="414" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
				<div class="middle-box">
					<table>
						<thead>
							<caption>8901 Marmora Road,</caption>
							<caption>Glasgow, D04 89GR.</caption>
						</thead>
						<tbody>
							<tr>
								<td>Freephone:</td>
								<td><a href="tel:+18005596580">+1 800 559 6580</a></td>
							</tr>
							<tr>
								<td>Telephone:</td>
								<td><a href="tel:+18006036035">+1 800 603 6035</a></td>
							</tr>
							<tr>
								<td>FAX:</td>
								<td><a href="tel:+18008899898">+1 800 889 9898</a></td>
							</tr>
							<tr>
								<td colspan="2">E-mail: <a class="link-mail" href="mail@demolink.org">mail@demolink.org</a></td>
							</tr>
						</tbody>
					</table>
					<table>
						<thead>
							<caption>9870 St Vincent Place,</caption>
							<caption>Glasgow, DC 45 Fr 45.</caption>
						</thead>
						<tbody>
							<tr>
								<td>Freephone:</td>
								<td><a href="tel:+18005596580">+1 800 559 6580</a></td>
							</tr>
							<tr>
								<td>Telephone:</td>
								<td><a href="tel:+18006036035">+1 800 603 6035</a></td>
							</tr>
							<tr>
								<td>FAX:</td>
								<td><a href="tel:+18008899898">+1 800 889 9898</a></td>
							</tr>
							<tr>
								<td colspan="2">E-mail: <a class="link-mail" href="mail@demolink.org">mail@demolink.org</a></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="right-box">
				<h2>CONTACT US</h2>
					<form class="acept-form" action="#" method="get">
						<input type="text" name="name" placeholder="NAME" required oninvalid="setCustomValidity('*This field is required')" oninput="setCustomValidity('')" autofocus>
						<input type="email" name="email" placeholder="EMAIL"
						required oninvalid="setCustomValidity('*This field is required')" oninput="setCustomValidity('')">
						<input type="text" name="subject" placeholder="SUBJECT" required oninvalid="setCustomValidity('*This field is required')" oninput="setCustomValidity('')">
							<textarea placeholder="MESSAGE"></textarea>
						<div class="buttons">
							<input type="reset" name="clear" value="Clear">
							<input type="submit" name="send" value="Send">
						</div>
					</form>
				</div>
			</div>
		</main>
		<footer>
			<div class="footer-top">
				<div class="box box-m">
					<a href="#">faqs page</a>
					<a href="#">people say</a>
				</div>
				<div class="box">
					<a href="#">useful links</a>
					<a href="#">partners</a>
				</div>
				<div class="box">
					<a href="#">insurance</a>
					<a href="#">family travel</a>
				</div>
				<div class="box-contact">
					<p>contact us:</p>
					<a href="tel:1-800-234-5678">TEL: 1-800-234-5678</a>
					<a href="mailto:info@demolink.org">info@demolink.org</a>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="social-links">
					<a href="https://twitter.com/"><div class="bg-tw"></div></a>
					<a href="https://www.facebook.com/"><div class="bg-facebook"></div></a>
					<a href="https://www.google.com.ua/"><div class="bg-google"></div></a>
					<a href="https://www.linkedin.com/"><div class="bg-in"></div></a>
					
				</div>
				<p class="copy">Journey © 2013 | Privacy Policy | Website designed by TemplateMonster.com</p>
			</div>
		</footer>
	</div>
	<a><div class="to-top"></div></a>
</body>
</html>